NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0Ck8ryJ8xP2TegjVR3xca64AlLPb2BMU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lhweb-25f41.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lhweb-25f41
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lhweb-25f41.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261497016784
NEXT_PUBLIC_FIREBASE_APP_ID=1:261497016784:web:b0eeec2b01ca434c0d29d5

# chaves da stripe
STRIPE_SECRET_KEY = "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"
NEXT_PUBLIC_STIPE = "k_live_51NZwvoIjWEdqZVXqBtNrxXh1jvGkiscPJ6tymL8zDHyz2mipR4wXgIaRYLhbTN21DdNLJoUCJAxL6QQDSQl8aZs300P73VlzXc"